{
  "name": "be-code-challenge",
  "version": "1.0.0",
  "description": "GAN Integrity backend code challenge",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "node index.js"
  },
  "author": "Adrian Lajciak",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "7.0.0",
    "http": "0.0.1-security",
    "kcors": "^2.2.2",
    "koa": "^2.13.3",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "node-fetch": "^2.6.1",
    "pino": "^7.0.1",
    "stream": "0.0.2"
  }
}
